# MongoDB URL
MONGODB_URL=
DB_NAME=

# NextAuth Prod
NEXTAUTH_SECRET=

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Uploadthing (for image upload)
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=